<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="adonetdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="COMDataBase">
    <Key>
      <PropertyRef Name="Part" />
    </Key>
    <Property Name="Part" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Descr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Last_accesed" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="adonetdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="COMDataBases" EntityType="Self.COMDataBase" />
  </EntityContainer>
</Schema>