<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="adonetdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'adonetdb.dbo.COMDataBase' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="COMDataBase">
    <Key>
      <PropertyRef Name="Part" />
    </Key>
    <Property Name="Part" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Descr" Type="nvarchar(max)" />
    <Property Name="Count" Type="int" />
    <Property Name="Last accesed" Type="date" />
  </EntityType>
  <EntityContainer Name="adonetdbModelStoreContainer">
    <EntitySet Name="COMDataBase" EntityType="Self.COMDataBase" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [COMDataBase].[Part] AS [Part], 
    [COMDataBase].[Descr] AS [Descr], 
    [COMDataBase].[Count] AS [Count], 
    [COMDataBase].[Last accesed] AS [Last accesed]
    FROM [dbo].[COMDataBase] AS [COMDataBase]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>